{
  "name": "historynavigation",
  "displayName": "History Navigation",
  "description": "Navigate through the list of the recent editors",
  "version": "1.2.0",
  "publisher": "gabry",
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "title": "History Navigation",
      "properties": {
        "historynavigation.viewMode": {
          "type": "string",
          "default": "Navigation bar",
          "enum": [
            "Navigation bar",
            "Context menu",
            "Status bar"
          ],
          "description": "Choose where visualize the widget."
        }
      }
    },
    "commands": [
      {
        "command": "historynavigation.linkEditorToMenu",
        "title": "Sync menu with active editor",
        "icon": {
          "light": "./media/exchange.svg",
          "dark": "./media/exchange-alt.svg"
        }
      },
      {
        "command": "historynavigation.goToNextChange",
        "title": "Next Edit Location",
        "icon": {
          "light": "./media/arrow-right.svg",
          "dark": "./media/arrow-right-alt.svg"
        }
      },
      {
        "command": "historynavigation.goToNextEditor",
        "title": "Next Editor",
        "icon": {
          "light": "./media/arrow-right.svg",
          "dark": "./media/arrow-right-alt.svg"
        }
      },
      {
        "command": "historynavigation.openEditorHistory",
        "title": "History of Previous Editors",
        "icon": {
          "light": "./media/list.svg",
          "dark": "./media/list-alt.svg"
        }
      },
      {
        "command": "historynavigation.goToPreviousEditor",
        "title": "Previous Editor",
        "icon": {
          "light": "./media/arrow-left.svg",
          "dark": "./media/arrow-left-alt.svg"
        }
      },
      {
        "command": "historynavigation.goToPreviousChange",
        "title": "Previous Edit Location",
        "icon": {
          "light": "./media/arrow-left.svg",
          "dark": "./media/arrow-left-alt.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "historynavigation.linkEditorToMenu",
          "group": "navigation@100000006"
        },
        {
          "when": "extensionEnabled.navigation",
          "command": "historynavigation.goToNextChange",
          "group": "navigation@100000005"
        },
        {
          "when": "extensionEnabled.navigation",
          "command": "historynavigation.goToNextEditor",
          "group": "navigation@100000004"
        },
        {
          "when": "extensionEnabled.navigation",
          "command": "historynavigation.openEditorHistory",
          "group": "navigation@100000003"
        },
        {
          "when": "extensionEnabled.navigation",
          "command": "historynavigation.goToPreviousEditor",
          "group": "navigation@100000002"
        },
        {
          "when": "extensionEnabled.navigation",
          "command": "historynavigation.goToPreviousChange",
          "group": "navigation@100000001"
        },
        {
          "when": "extensionEnabled.contextMenu",
          "command": "historynavigation.goToNextChange",
          "group": "z_commands@100000005"
        },
        {
          "when": "extensionEnabled.contextMenu",
          "command": "historynavigation.goToNextEditor",
          "group": "z_commands@100000004"
        },
        {
          "when": "extensionEnabled.contextMenu",
          "command": "historynavigation.openEditorHistory",
          "group": "z_commands@100000003"
        },
        {
          "when": "extensionEnabled.contextMenu",
          "command": "historynavigation.goToPreviousEditor",
          "group": "z_commands@100000002"
        },
        {
          "when": "extensionEnabled.contextMenu",
          "command": "historynavigation.goToPreviousChange",
          "group": "z_commands@100000001"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.25",
    "tslint": "^5.11.0",
    "typescript": "^3.5.3",
    "vscode": "^1.1.34"
  },
  "dependencies": {}
}